apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':protobuf')
    implementation 'com.linecorp.decaton:decaton-client'
    implementation 'com.linecorp.decaton:decaton-common'
    implementation 'com.linecorp.decaton:decaton-protobuf'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
