# decaton-demo

./: README.md  build.gradle  compose.yml  settings.gradle
buildSrc/src/main/groovy/: decaton-demo.java-conventions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/example/processor/: HelloTaskProcessor.java  ProcessorConfig.java
producer/: build.gradle
producer/src/main/java/com/example/: Application.java  ScheduledTask.java
producer/src/main/java/com/example/producer/: DecatonClientConfig.java  HelloTaskProducer.java  ProducerConfig.java
protobuf/: build.gradle
protobuf/src/main/proto/: tasks.proto
