plugins {
    id 'org.springframework.boot' version '2.5.2' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'com.google.protobuf' version '0.8.16' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    ext {
        protobufVersion = '3.17.3'
    }

    dependencyManagement {
        dependencies {
            dependencySet(group: 'com.linecorp.decaton', version: '3.0.1') {
                entry 'decaton-client'
                entry 'decaton-common'
                entry 'decaton-processor'
                entry 'decaton-protobuf'
            }
            dependency "com.google.protobuf:protobuf-java:$protobufVersion"
        }
    }

    idea {
        module {
            generatedSourceDirs += file('build/generated/source/proto/main/java')
        }
    }

    test {
        useJUnitPlatform()
    }
}
