plugins {
    id 'decaton-demo.java-conventions'
    alias(libs.plugins.org.springframework.boot)
    alias(libs.plugins.io.spring.dependency.management)
}

dependencies {
    implementation project(':protobuf')
    implementation libs.decaton.processor
    implementation libs.decaton.protobuf
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
